# transmission-selinux

Selinux policy for transmission-daemon

This policy has no restricitons on outboud ports used for connections as they are not fixed
and transmission does not allow them to be confined for some functions like DHT.

Disable LDP unless you are sharing to peers on your local LAN.