Makefile should detect if transmission_pot_t is already defined and use -a or -m as needed.

Local Peer Discovery and other add on protocols to the base BT protocol should be better tested.

Check if transmission is built with hardening flags per https://github.com/transmission/transmission/issues/855

